#Configuration for demonstration chip 10(col) x 10(row)
# , X , Y , Name
#Res1 top left
 55,  0,  0, E_*
 56,  0,  1, E*
 
#Res2
 51,  5,  0, E*
 52,  5,  1, E*

#Res3 top right
 45,  9,  0, E*
 22,  9,  1, E*

#Res4 bottom right
 80, 9,  10, E*
 81,  9,  9,  E*

#Res5
101,  5,  10, E_*
102,  5,  9,  E*

#Res6 bottom left
 97,  0,  10, E*
 98,  0,  9,  E*

#Row#1
 1,  0,  2, E*
 2,  1,  2, E*
 3,  2,  2, E*
 4,  3,  2, E*
 5,  4,  2, E*
 6,  5,  2, E*
 7,  6,  2, E*
 8,  7,  2, E*
 9,  8,  2, E*
10,  9,  2, E*

#Row#2
25,  0,  3, E*
26,  1,  3, E*
27,  2,  3, E*
28,  3,  3, E*
29,  4,  3, E*
30,  5,  3, E*
31,  6,  3, E*
32,  7,  3, E*
33,  8,  3, E*
34,  9,  3, E*

#Row#3
11,  0,  4, E*
12,  1,  4, E*
13,  2,  4, E*
14,  3,  4, E*
15,  4,  4, E*
16,  5,  4, E*
17,  6,  4, E*
18,  7,  4, E*
19,  8,  4, E*
20,  9,  4, E*

#Row#4
35,  0,  5, E*
36,  1,  5, E*
37,  2,  5, E*
38,  3,  5, E*
39,  4,  5, E*
40,  5,  5, E*
41,  6,  5, E*
42,  7,  5, E*
43,  8,  5, E*
44,  9,  5, E*

#Row#5
 68,  0,  6, E*
 69,  1,  6, E*
 70,  2,  6, E*
 71,  3,  6, E*
 72,  4,  6, E*
 73,  5,  6, E*
 74,  6,  6, E*
 75,  7,  6, E*
 76,  8,  6, E*
 77,  9,  6, E*

#Row#6
82,  0,  7, E*
83,  1,  7, E*
84,  2,  7, E*
85,  3,  7, E*
86,  4,  7, E*
87,  5,  7, E*
88,  6,  7, E*
89,  7,  7, E*
90,  8,  7, E*
91,  9,  7, E*

#Row#7
58,  0,  8, E*
59,  1,  8, E*
60,  2,  8, E*
61,  3,  8, E*
62,  4,  8, E*
63,  5,  8, E*
64,  6,  8, E*
65,  7,  8, E*
66,  8,  8, E*
67,  9,  8, E*

#Different region
#10,  3,  3, X1
#11,  3,  4, X2
#12,  3,  5, X3

##Different region
168,  0,  10, MAG
#1001,  6,  5, IR

#-1 alarm.wav
#-2 bell.wav

